# Project: ProyectoFreeGlut
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 24/09/13 00:38

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = MingW/main.o
LINKOBJ   = "MingW/main.o"
LIBS      = -L"C:/konsole/Dev-Cpp/lib/wx/gcc_lib" -L"C:/konsole/Dev-Cpp/lib" -L"C:/konsole/Dev-Cpp/MinGW32/lib" -lfreeglut  -lglu32  -lopengl32  -lwinmm  -lgdi32  
INCS      = -I"C:/konsole/Dev-Cpp/MinGW32/include" -I"C:/konsole/Dev-Cpp/include" -I"C:/konsole/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/konsole/Dev-Cpp/MinGW32/include" -I"C:/konsole/Dev-Cpp/" -I"C:/konsole/Dev-Cpp/include/common" -I"C:/konsole/Dev-Cpp/include" -I"C:/konsole/Dev-Cpp/MinGW32/include"
RCINCS    = --include-dir "C:/konsole/Dev-Cpp/include/common"
BIN       = MingW/ProyectoFreeGlut.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -DFREEGLUT_STATIC  
CFLAGS    = $(INCS) $(DEFINES) -DFREEGLUT_STATIC  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

MingW/main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o MingW/main.o $(CXXFLAGS)
